<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MMA</title>
    <link rel="stylesheet" href="../src/reset.css" />
    <style>
      html {
        background: #000;
      }

      .main {
        width: 100%;
        height: 84px;
        padding: 12px;
        color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background: #424242;
        margin-bottom: 10%;
      }

      .main #logo {
        width: 20%;
        font-size: 32px;
        color: transparent;
        text-align: center;
        text-transform: uppercase;
        background-image: linear-gradient(to right, #ffa400, #00aefd);
        -webkit-background-clip: text;
      }

      .main .menu {
        font-size: 18px;
        color: var(--white);
        display: flex;
        flex: 1;
        justify-content: space-around;
      }

      .main #user {
        width: 20%;
        text-align: center;
        /* display: inline-flex; */
      }

      .main #user > button {
        margin: 6px;
        border-radius: 8px;
        color: #fff;
        text-transform: capitalize;
        padding: 12px 24px;
        background-color: #247ba0;
      }

      .wrapper {
        /* padding: 32px 24px; */
        color: #fff;
        margin-top: 84px;
        width: 100%;
        height: auto;
      }
      .body-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .title-wrapper {
        font-size: 40px;
        margin-left: 5%;
        margin-bottom: 8%;
      }
      .content-title {
        margin-bottom: 5%;
        margin-left: 5%;
        font-size: 20px;
      }

      .content-wrapper {
        margin-top: 100px;
        width: 50%;
      }
      .bt-wrapper {
        padding: 1em;
        border: none;
        background: red;
        font-size: 20px;
        color: white;
        margin-left: 5%;
        margin-top: 5%;
      }

      .img-wrapper {
        margin-top: 7%;
        margin-right: 3%;
        width: 50%;
        height: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        /* grid-template-rows: 1fr 1fr; */
      }
      .content-img {
        /* margin-top: 5%; */
        width: 70%;
        height: auto;
      }
      .content-img:first-child {
        margin-bottom: 3%;
      }

      aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
        width: 100%;
        height: 20em;
        margin-top: 5%;
        margin-bottom: 5%;
      }

      aside > div > p {
        margin: 0 0 2% 3%;
        color: black;
        font-size: 40px;
        font-weight: bold;
      }
      aside > div > button {
        padding: 1em;
        border: none;
        background: red;
        font-size: 20px;
        color: white;
        margin-left: 3%;
      }

      footer {
        width: 100%;
        height: 20em;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      footer > .body-footer {
        /* width: 100%; */
        background: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .content-footer {
        margin-top: 3%;
        margin-left: 7%;
        margin-right: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      footer > .body-footer > .content-footer > p,
      span {
        color: white;
      }
      footer > .body-footer > .content-footer > span {
        font-size: 25px;
      }
      footer > .body-footer > .content-footer > p {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 5%;
      }
      i {
        color: white;
        font-size: 25px;

        cursor: pointer;
      }
      .end-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .end-footer > a {
        border: none;
        background: black;
        margin: 2%;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <h1 id="logo"><a href="../index.html">Iron Club</a></h1>
      <ul class="menu">
        <li class="menu-item"><a href="../pages/classes.html">Classes</a></li>
        <li class="menu-item"><a href="../pages/service.html">Services</a></li>
        <li class="menu-item"><a href="../pages/plan.html">Plan</a></li>
        <!-- <li class="menu-item"><a href="./signup.html">Sign Up</a></li> -->
        <!-- <li class="menu-item"><a href="#">Q&A</a></li>
                  <li class="menu-item"><a href="./pages/schedule.html">About</a></li> -->
        <!-- <li class="list-main"><a href="#"> About</a></li> -->
      </ul>

      <div id="user">
        <button type="button"><a href="./signup.html"> Sign Up</a></button>
      </div>
    </section>
    <!---->
    <wrapper class="wrapper">
      <div class="body-wrapper">
        <div class="content-wrapper">
          <h1 class="title-wrapper">MMA</h1>
          <p class="content-title">
            MMA is a strong fighting sport with free rules. During the match,
            fighters can freely use any martial art such as Boxing, BJJ,
            wrestling, Taekwondo, Karate, Judo, Sanda...
          </p>
          <p class="content-title">
            Boxers can freely pursue their own style. Common attack techniques
            such as punches, knees, elbows, joint locking and strangulation,
            wrestling techniques, etc. MMA almost combines all the different
            martial arts into a unique way of fighting.
          </p>
          <button class="bt-wrapper">
            <a href="../pages/plan.html"> BOOK MEMBERSHIP</a>
          </button>
        </div>
        <div class="img-wrapper">
          <img
            src="https://i.pinimg.com/564x/54/4b/bd/544bbd5228577e2438a9ff1ff2f316fa.jpg"
            alt=""
            class="content-img"
          />

          <img
            src="https://i.pinimg.com/564x/61/31/99/613199c89e302dcd7f69ca93997ad5e4.jpg"
            alt=""
            class="content-img"
          />
        </div>
      </div>
    </wrapper>

    <aside class="aside">
      <div>
        <p>ARE YOU READY?</p>
        <button>
          <a href="./signup.html">Let's started for changes</a>
        </button>
      </div>
    </aside>

    <footer>
      <div class="body-footer">
        <div class="content-footer">
          <p>WORKING</p>
          <span>Morning 5:00 AM - 12:00 AM</span>
          <span>Afternoon 1:30 PM - 12:00 PM</span>
        </div>
        <div class="content-footer">
          <p>INFORMATION</p>
          <span>Number Phone 0348788906</span>
          <span>Gmail nghiak901@gmail.com</span>
        </div>
      </div>
      <div class="end-footer">
        <a href="https://twitter.com/home?lang=en" target="_blank">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
