<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="../src/reset.css" />
    <style>
      /* body {
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 20%;
      } */
      html {
        background: #000;
      }

      .main {
        /* display: none; */

        width: 100%;
        height: auto;
        padding: 20px;
        color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background: #424242;
      }

      .main #logo {
        width: 20%;
        font-size: 32px;
        color: transparent;
        text-align: center;
        text-transform: uppercase;
        background-image: linear-gradient(to right, #ffa400, #00aefd);
        -webkit-background-clip: text;
      }

      .main .menu {
        font-size: 18px;
        color: var(--white);
        display: flex;
        flex: 1;
        justify-content: space-around;
      }

      .main #user {
        width: 20%;
        text-align: center;
        /* display: inline-flex; */
      }

      .main #user > button {
        margin: 6px;
        border-radius: 8px;
        color: #fff;
        text-transform: capitalize;

        padding: 12px 24px;
        background-color: #247ba0;
      }

      .wrapper {
        width: 100%;
        height: auto;
        /* margin-top: 500em; */

        /* position: relative; */
        color: #fff;
        /* margin-left: ; */
        margin-bottom: 20px;
      }
      .content-wrapper {
        /* display: flex;
        flex-direction: row-reverse; */
        /* align-items: ; */
        /* justify-content: space-between; */
      }

      .wrapper-title {
        font-size: 40px;
        margin-top: 15%;
        margin-left: 3%;
        margin-bottom: 7%;
        font-weight: bold;
      }

      .form {
        margin-left: 3%;
        margin-right: 2%;
        /* width: 100%; */
        background-image: url("https://i.pinimg.com/564x/7a/00/61/7a0061cb2e023402adcc820c55a1dff0.jpg");

        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;

        /* border: 1px solid red; */
      }
      .content-form {
        margin-bottom: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
      }

      .content-form > label {
        font-size: 15px;
        margin-bottom: 0.2%;
      }

      .content-form > input:focus {
        width: 35%;
        background: #fff;
      }
      .content-form > input:hover {
        /* transition: 0.3s; */
        background: #fff;
      }
      .content-form > input {
        transition: width 2s;
        transition: 0.3s;
        font-size: 15px;
        padding: 1%;
        width: 32%;

        background: #939597;
      }
      .content-form > textarea:focus {
        background: #fff;
        width: 35%;
      }
      .content-form > textarea:hover {
        background: #fff;
      }
      .content-form > textarea {
        transition: width 2s;
        transition: 0.3s;
        font-size: 15px;
        padding: 1%;
        width: 32%;
        height: auto;
        background: #939597;
      }
      .content-form > select {
        font-size: 15px;
        padding: 1%;
        width: 20%;
      }

      footer {
        margin-top: 50px;
        width: 100%;
        height: 20em;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      footer > .body-footer {
        /* width: 100%; */
        background: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .content-footer {
        margin-top: 3%;
        margin-left: 7%;
        margin-right: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      footer > .body-footer > .content-footer > p,
      span {
        color: white;
      }
      footer > .body-footer > .content-footer > span {
        font-size: 25px;
      }
      footer > .body-footer > .content-footer > p {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 5%;
      }
      i {
        color: white;
        font-size: 25px;

        cursor: pointer;
      }
      .end-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .end-footer > a {
        border: none;
        background: black;
        margin: 2%;
      }

      #submit {
        background: red;
        color: #fff;
        font-size: 20px;
        padding: 12px 24px;
        cursor: pointer;
      }

      hr {
        margin-top: 50px;
      }
    </style>
  </head>

  <body>
    <section class="main">
      <h1 id="logo"><a href="../index.html">Iron Club</a></h1>
      <ul class="menu">
        <li class="menu-item"><a href="./classes.html">Classes</a></li>
        <li class="menu-item"><a href="./personnal.html">Services</a></li>
        <li class="menu-item"><a href="./plan.html">Plan</a></li>
        <!-- <li class="menu-item"><a href="./signup.html">Sign Up</a></li> -->
        <!-- <li class="menu-item"><a href="#">Q&A</a></li>
      <li class="menu-item"><a href="./pages/schedule.html">About</a></li> -->
        <!-- <li class="list-main"><a href="#"> About</a></li> -->
      </ul>

      <div id="user">
        <button type="button"><a href="./signup.html"> Sign Up</a></button>
      </div>
    </section>
    <wrapper class="wrapper">
      <h1 class="wrapper-title">SIGN UP A WORKOUT</h1>
      <div class="content-wrapper">
        <!-- <div class="signup-success">
          <p class="content-success">Take action now for your success</p>
        </div> -->
        <form class="form">
          <div class="content-form">
            <label for="">Name</label>
            <input
              type="text"
              id="name"
              placeholder="Your name"
              autocomplete="on"
            />
          </div>
          <div class="content-form">
            <label for="">Last Name</label>
            <input
              type="text"
              id="lastName"
              placeholder="Your last name"
              autocomplete="on"
            />
          </div>
          <div class="content-form">
            <label for="">Classes</label>
            <select name="" id="classes">
              <option value="Calisthenics" class="classes">Calisthenics</option>
              <option value="Cardio" class="classes">Cardio</option>
              <option value="Air yoga" class="classes">Air yoga</option>
              <option value="Kick boxing" class="classes">Kick boxing</option>
              <option value="MMA" class="classes">MMA</option>
              <option value="Judo" class="classes">Judo</option>
              <option value="Dance Sport" class="classes">Dance Sport</option>
              <option value="Body Building" class="classes"
                >Body Building</option
              >
              <option value="Taekwondo" class="classes">Taekwondo</option>
              <option value="Karatedo" class="classes">Karatedo</option>
              <option value="Akido" class="classes">Akido</option>
              <option value="Nunchaku" class="classes">Nunchaku</option>
            </select>
          </div>

          <div class="content-form">
            <label for="">Gmail</label>
            <input
              type="email"
              id="mail"
              placeholder="Your gmail"
              autocomplete="on"
            />
          </div>
          <div class="content-form">
            <label for="">Your messager</label>
            <!-- <input
            type="text"
            id="mess"
            placeholder="Messager"
            autocomplete="off"
          /> -->
            <textarea
              name="yourmessenger"
              id="mess"
              cols="20"
              rows="4"
              placeholder="input your mesenger"
            ></textarea>
          </div>

          <button type="submit" id="submit" value="Submit">Sign Up</button>
          <!-- <input type="submit" id="submit" value="Submit" /> -->
        </form>
      </div>
    </wrapper>
    <!-- <hr /> -->
    <footer>
      <div class="body-footer">
        <div class="content-footer">
          <p>WORKING</p>
          <span>Morning 5:00 AM - 12:00 AM</span>
          <span>Afternoon 1:30 PM - 12:00 PM</span>
        </div>
        <div class="content-footer">
          <p>INFORMATION</p>
          <span>Number Phone 0348788906</span>
          <span>Gmail nghiak901@gmail.com</span>
        </div>
      </div>
      <div class="end-footer">
        <a href="https://twitter.com/home?lang=en" target="_blank">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>
      </div>
    </footer>
  </body>
  <script src="../src/script.js"></script>
</html>
